--狗蛋第一
print("Welcome to Zeus")print("Welcome to Zeus")print("Welcome to Zeus")local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/jrdKakD6"))()

local CoreGui = game:GetService("StarterGui")CoreGui:SetCore("SendNotification", {    Title = "狗蛋",    Text = "耐心等待（反挂机已开启）",    Duration = 5, })print("反挂机开启")		local vu = game:GetService("VirtualUser")		game:GetService("Players").LocalPlayer.Idled:connect(function()		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)		   wait(1)		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)		end)
local Window = OrionLib:MakeWindow({Name = "力量传奇", HidePremium = false, SaveConfig = false, IntroText = "注入器："..identifyexecutor(), ConfigFolder = "狗蛋脚本"})

local Tab = Window:MakeTab({
	Name = "锻炼",
	Icon = "rbxassetid://15660171999",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "自动锻炼",
  Callback = function()



 local part = Instance.new('Part', workspace)
part.Size = Vector3.new(500, 20, 530.1)
part.Position = Vector3.new(0, 1000, 133.15)
part.CanCollide = true
part.Anchored = true

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 15, 0)

local a = true
local rs = game:GetService("RunService").RenderStepped
if a == true then
while rs:wait() do
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if v.ClassName == "Tool" and v.Name == "Weight" then
v.Parent = game.Players.LocalPlayer.Character
end
end
game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
end
end

  	end
})

local Tab = Window:MakeTab({
	Name = "传送",
	Icon = "rbxassetid://15660171999",
	PremiumOnly = false
})


Tab:AddButton({
  Name = "传送冰霜房",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(-2623.022216796875, 3.8097991943359375, -409.0733337402344)
  	end
})

Tab:AddButton({
  Name = "传送永恒房",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(-6758.9638671875, 3.8098127841949463, -1284.918701171875)

  	end
})

Tab:AddButton({
  Name = "传送传奇房",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(4603.28173828125, 987.9627075195312, -3897.86572265625)


  	end
})

Tab:AddButton({
  Name = "传送神话房",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(2250.778076171875, 3.809798002243042, 1073.2266845703125)


  	end
})

Tab:AddButton({
  Name = "传送肌肉之王房",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(-8625.9296875, 13.65982723236084, -5730.47216796875)


  	end
})

Tab:AddButton({
  Name = "传送打绿石头地方",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(-9039.9248046875, 5.629802703857422, -6057.80517578125)



  	end
})

Tab:AddButton({
  Name = "传送打白石头地方",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(4099.0673828125, 980.52001953125, -4120.12744140625)



  	end
})

Tab:AddButton({
  Name = "传送抽奖地方",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(1961.2734375, -1.3062334060668945, 6148.88818359375)



  	end
})

Tab:AddButton({
  Name = "传送出生点",
  Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =CFrame.new(1.2734400033950806, 85.17903137207031, 244.887939453125)



  	end
})






OrionLib:Init()

